# VehicleVision.Pleasanter.ReplicaSync

./: .editorconfig  .gitignore  .markdownlint-cli2.jsonc  .prettierignore  AUTHORS  CONTRIBUTING.md  Directory.Build.props  README.md  VehicleVision.Pleasanter.ReplicaSync.slnx  package-lock.json  package.json
.github/: SECURITY.md  copilot-instructions.md
LICENSES/: MySql.EntityFrameworkCore.txt
release-web/: VehicleVision.Pleasanter.ReplicaSync.Core.xml  VehicleVision.Pleasanter.ReplicaSync.Infrastructure.xml  VehicleVision.Pleasanter.ReplicaSync.Web  VehicleVision.Pleasanter.ReplicaSync.Web.deps.json  VehicleVision.Pleasanter.ReplicaSync.Web.runtimeconfig.json  VehicleVision.Pleasanter.ReplicaSync.Web.staticwebassets.endpoints.json  VehicleVision.Pleasanter.ReplicaSync.Web.xml  appsettings.json  web.config
release-worker/: README.md  VehicleVision.Pleasanter.ReplicaSync.Core.xml  VehicleVision.Pleasanter.ReplicaSync.Worker  VehicleVision.Pleasanter.ReplicaSync.Worker.deps.json  VehicleVision.Pleasanter.ReplicaSync.Worker.xml  (+1 more)
src/ReplicaSync.Core/: ReplicaSync.Core.csproj
src/ReplicaSync.Core/Enums/: AppRole.cs  ChangeDetectionMethod.cs  ConflictResolutionStrategy.cs  DbmsType.cs  ReferenceType.cs  SyncStatus.cs  TopologyType.cs
src/ReplicaSync.Core/Interfaces/: IAppUserRepository.cs  IPleasanterDbAccess.cs  ISyncConfigRepository.cs  ISyncEngine.cs  IVersionHistoryRepository.cs
src/ReplicaSync.Core/Models/: AppUser.cs  PleasanterRecord.cs  RecordVersionHistory.cs  SyncDefinition.cs  SyncInstance.cs  SyncLogEntry.cs  SyncTargetMapping.cs
src/ReplicaSync.Core/Services/: SyncEngine.cs  SyncRuleEngine.cs  VersionHistoryService.cs
src/ReplicaSync.Infrastructure/: ReplicaSync.Infrastructure.csproj
src/ReplicaSync.Infrastructure/Data/: AppDbContext.cs
src/ReplicaSync.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ReplicaSync.Infrastructure/Pleasanter/: PleasanterDbAccess.cs
src/ReplicaSync.Infrastructure/Pleasanter/SqlGenerators/: ISqlGenerator.cs  MySqlSqlGenerator.cs  PostgreSqlGenerator.cs  SqlServerSqlGenerator.cs
src/ReplicaSync.Infrastructure/Repositories/: AppUserRepository.cs  SyncConfigRepository.cs  VersionHistoryRepository.cs
src/ReplicaSync.Web/: Program.cs  ReplicaSync.Web.csproj  appsettings.json
src/ReplicaSync.Web/Api/Controllers/: SyncDefinitionsController.cs  SyncInstancesController.cs  SyncLogsController.cs  UsersController.cs
src/ReplicaSync.Web/Api/Models/: SyncDefinitionModels.cs  SyncInstanceModels.cs  UserModels.cs
src/ReplicaSync.Web/Components/: _Imports.razor
src/ReplicaSync.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ReplicaSync.Web/Components/Pages/: Home.razor  NotFound.razor
src/ReplicaSync.Web/Components/Pages/Account/: ChangePassword.razor  Login.razor
src/ReplicaSync.Web/Components/Pages/Instances/: Create.razor  Edit.razor  Index.razor
src/ReplicaSync.Web/Components/Pages/SyncDefinitions/: Create.razor  Edit.razor  Index.razor
src/ReplicaSync.Web/Components/Pages/SyncLogs/: Index.razor
src/ReplicaSync.Web/Components/Pages/Users/: Create.razor  Edit.razor  Index.razor
src/ReplicaSync.Web/Security/: ApiKeyAuthenticationHandler.cs  IpWhitelistMiddleware.cs  MustChangePasswordMiddleware.cs  PasswordHasher.cs  SecuritySettings.cs
src/ReplicaSync.Worker/: Program.cs  ReplicaSync.Worker.csproj  SyncBackgroundService.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/ReplicaSync.Worker/Properties/: launchSettings.json
src/VehicleVision.Pleasanter.ReplicaSync.Desktop/: Program.cs  VehicleVision.Pleasanter.ReplicaSync.Desktop.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/VehicleVision.Pleasanter.ReplicaSync.Infrastructure/: VehicleVision.Pleasanter.ReplicaSync.Infrastructure.csproj
src/VehicleVision.Pleasanter.ReplicaSync.Infrastructure/Data/: AppDbContext.cs
src/VehicleVision.Pleasanter.ReplicaSync.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/VehicleVision.Pleasanter.ReplicaSync.Infrastructure/Pleasanter/: PleasanterDbAccess.cs
src/VehicleVision.Pleasanter.ReplicaSync.Infrastructure/Pleasanter/SqlGenerators/: ISqlGenerator.cs  MySqlSqlGenerator.cs  PostgreSqlGenerator.cs  SqlServerSqlGenerator.cs
src/VehicleVision.Pleasanter.ReplicaSync.Infrastructure/Repositories/: AppUserRepository.cs  SyncConfigRepository.cs  VersionHistoryRepository.cs
src/VehicleVision.Pleasanter.ReplicaSync.Web/: Program.cs  VehicleVision.Pleasanter.ReplicaSync.Web.csproj  nlog.config
src/VehicleVision.Pleasanter.ReplicaSync.Web/Api/Controllers/: SyncDefinitionsController.cs  SyncInstancesController.cs  SyncLogsController.cs  UsersController.cs
src/VehicleVision.Pleasanter.ReplicaSync.Web/Api/Models/: SyncDefinitionModels.cs  SyncInstanceModels.cs  UserModels.cs
src/VehicleVision.Pleasanter.ReplicaSync.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/VehicleVision.Pleasanter.ReplicaSync.Web/Components/Layout/: LoginLayout.razor  NavMenu.razor
src/VehicleVision.Pleasanter.ReplicaSync.Web/Components/Pages/: Home.razor
src/VehicleVision.Pleasanter.ReplicaSync.Web/Components/Pages/Account/: ChangePassword.razor  Login.razor  Logout.razor
src/VehicleVision.Pleasanter.ReplicaSync.Web/Components/Pages/Instances/: Create.razor  Edit.razor  Index.razor
src/VehicleVision.Pleasanter.ReplicaSync.Web/Components/Pages/SyncDefinitions/: Create.razor  Edit.razor  Index.razor
src/VehicleVision.Pleasanter.ReplicaSync.Web/Components/Pages/SyncLogs/: Index.razor
src/VehicleVision.Pleasanter.ReplicaSync.Web/Components/Pages/Users/: Create.razor  Edit.razor  Index.razor
src/VehicleVision.Pleasanter.ReplicaSync.Web/Security/: ApiKeyAuthenticationHandler.cs  IpWhitelistMiddleware.cs  MustChangePasswordMiddleware.cs  PasswordHasher.cs  SecuritySettings.cs
src/VehicleVision.Pleasanter.ReplicaSync.Worker/: Program.cs  SyncBackgroundService.cs  VehicleVision.Pleasanter.ReplicaSync.Worker.csproj  nlog.config
src/VehicleVision.Pleasanter.ReplicaSync.Worker/Properties/: launchSettings.json
(+100 files in other folders)
