<Project>
  <PropertyGroup>
    <!-- NuGetパッケージの自動復元 -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <RestoreLockFileForceRestore>false</RestoreLockFileForceRestore>

    <!-- コード分析の有効化 -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Nullable参照型 -->
    <Nullable>enable</Nullable>

    <!-- 警告をエラーとして扱う（リリースビルド時） -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>

    <!-- ドキュメントXML生成 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- ドキュメントコメント欠落の警告を抑制（開発中は無効化可能） -->
    <NoWarn>$(NoWarn);CS1591;CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet パッケージメタデータ -->
    <Version>0.0.3</Version>
    <Authors>VehicleVision</Authors>
    <Company>VehicleVision</Company>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vehiclevisionjp/VehicleVision.Pleasanter.ReplicaSync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vehiclevisionjp/VehicleVision.Pleasanter.ReplicaSync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- コンパイラ警告レベル -->
    <WarningLevel>5</WarningLevel>

    <!-- 暗黙的なusingディレクティブ（.NET 10） -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- コード分析パッケージ -->
    <!-- .NET 10では組み込みアナライザーを使用 -->
  </ItemGroup>
</Project>
